# movies_app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MoviesApplication.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapp/data/api/: MovieApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/moviesapp/data/model/: Movie.kt  MoviesResponse.kt  NetworkState.kt
app/src/main/java/com/example/moviesapp/data/repository/: MovieDataSource.kt  NowPlayingMovieDataSource.kt  NowPlayingMovieDataSourceFactory.kt  NowPlayingMoviePagedListRepository.kt  SearchMovieDataSource.kt  SearchMovieDataSourceFactory.kt  SearchMoviePagedListRepository.kt
app/src/main/java/com/example/moviesapp/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  MoviesFragmentBuilder.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/moviesapp/domain/: NowPlayingMoviesUseCase.kt  NowPlayingMoviesUseCaseImpl.kt  SearchMovieUseCase.kt  SearchMovieUseCaseImpl.kt
app/src/main/java/com/example/moviesapp/presentation/: MainActivity.kt  MovieDetailsFragment.kt  MovieItemClickListener.kt  MoviePagedListAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentViewModel.kt
app/src/main/java/com/example/moviesapp/utils/: EditTextExtensions.kt  VerticalSpaceItemDecoration.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_voting_count.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  content_layout.xml  fragment_movie_details.xml  fragment_movies.xml  item_movie.xml  item_state.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviesapp/: TestCoroutineRule.kt
app/src/test/java/com/example/moviesapp/presentation/: MoviesFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
